:root {
    --color-logo: #2196F3;
    --color-title: #212121;
    --color-text: #757575;
    --color-background: #2F303A;
    --text-banner: #FFFFFF;
    --background-filter: #F5F4FA;
    --color-back-portafolio: #E5E5E5;
    --fill-icon: #AFB1B8;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-text);
    margin: 0px;
}

a {
    text-decoration: none;
}

a:active {
    color: var(--color-logo);
}

a:visited {
    color: var(--color-title);
}

figure,
h1,
h2,
h3,
p,
ul {
    padding: 0px;
    margin: 0px;
}

footer {
    background-color: var(--color-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

footer>.container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

footer h3 {
    text-transform: uppercase;
}

h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--text-banner);
}

header {
    border-bottom: 1px solid #ECECEC;
}

header>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}



li {
    list-style: none;
}

nav {
    display: flex;
}

.address-text {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-banner);

    width: 231px;
    margin-top: 9px;
    margin-bottom: 2px;
}

.banner {
    margin-right: auto;
    margin-left: auto;
    background-color: var(--color-background);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('.././images/Image-back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    scale: 0;
    opacity: 0;
}

.backdrop .modal {
    scale: 1;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    background-color: var(--color-logo);
    color: var(--text-banner);
    text-align: center;
    width: 261px;
    height: 50px;
    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: 0px;
    padding: 0px;
}

.category {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
}

.clients {
    margin-top: 59px;
    margin-bottom: 151px;
}

.client-item {
    box-sizing: content-box;
    padding: 14.09px 32px;
    outline: 1px solid var(--fill-icon);
    border-radius: 4px;
    fill: var(--fill-icon);
}

.client-item:hover,
.client-item:focus {
    outline: 1px solid var(--color-logo);
    fill: var(--color-logo);
}

.clients-logo {
    margin-top: 44.02px;
    display: flex;
    justify-content: space-between;
}

.clients-logo>li {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.contact {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

.contacts {
    display: flex;
    align-items: center;
}

.contacts>li:not(:last-child) {
    margin-right: 50px;
}

.contact-item {
    display: inline-flex;
    align-items: center;
}

.contact-item:hover *,
.contact-item:focus * {
    color: var(--color-logo);
    fill: var(--color-logo);
}

.contacts>.contact-item:not(:last-child) {
    margin-right: 30px;
}

.contacts1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contacts1>.contact {
    line-height: 1.71;
}

.contacts1>.contact:not(:last-child) {
    margin-bottom: 2px;
}

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.descriptions {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 89px;
    padding-bottom: 94px;
}

.descriptions>li {
    width: 270px;
}

.exit-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    background-color: var(--text-banner);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.exit-modal:hover,
.exit-modal:focus {
    fill: var(--color-logo);
    outline: none;
}


.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
    background-color: var(--background-filter);
    border-radius: 4px;
    cursor: pointer;
    border: 0px;
    height: 38px;
    padding: 0px;
}

.filter:hover,
.filter:focus {
    color: var(--text-banner);
    background: var(--color-logo);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.filters>li:nth-child(1)>.filter {
    width: 73px;
}

.filters>li:nth-child(2)>.filter {
    width: 128px;
}

.filters>li:nth-child(3)>.filter {
    width: 145px;
}

.filters>li:nth-child(4)>.filter {
    width: 103px;
}

.filters>li:nth-child(5)>.filter {
    width: 130px;
}

.filters>li:not(:last-child) {
    margin-right: 8px;
}

.social-icons {
    display: inline-flex;
    justify-content: flex-start;
    height: 44px;
    gap: 10px;
    margin-top: 20px;
}

.social-item>.icon-network {
    fill: var(--text-banner);
    background: rgba(255, 255, 255, 0.1);
}

.social-networks {
    display: flex;
    flex-direction: column;
}

.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
    box-sizing: content-box;
    padding: 25px 100px;
    background-color: var(--background-filter);
    border-radius: 4px;
    margin-bottom: 30px;
}

.icon-mail {
    margin-right: 10px;
    fill: var(--color-text);
}

.icon-network {
    border-radius: 50%;
    background-color: var(--text-banner);
    fill: var(--fill-icon);
    cursor: pointer;
}

.icon-network:hover,
.icon-network:focus {
    background-color: var(--color-logo);
    fill: var(--text-banner);
}

.icon-phone {
    margin-right: 10px;
    fill: var(--color-text);
}

.info-agree {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.info-check {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.info-check:checked+.box {
    fill: var(--color-logo);
    background-color: var(--color-logo);
    border-radius: 2px;
}

.box {
    margin-top: 5px;
    width: 16px;
    height: 15px;
}

.check {
    position: relative;
    width: 11px;
    height: 8px;
    top: 9px;
    left: -13px;
    fill: var(--text-banner);
}

.info-agree>p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--color-text);
    width: 400.62px;
}

.info-comments {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--color-text);
}

.comments {
    margin-top: 4px;
    width: 100%;
    height: 120px;
    left: 576px;
    top: 518px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
}

.comments::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.comments:focus {
    outline: none;
}

.info-user {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--color-text);
    margin-bottom: 10px;
}

.info-input {
    margin-top: 4px;
    width: 100%;
    height: 40px;
    left: 576px;
    top: 314px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
}

.icon-input {
    position: absolute;
    top: 32px;
    left: 15px;
}

.info-input:focus {
    border-color: var(--color-logo);
    outline: none;
}

.info-input:focus+.icon-input {
    fill: var(--color-logo);
}

.link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-title);
}

.link:hover,
.link:focus {
    color: var(--color-logo);
}

.link::after {
    position: absolute;
    content: "";
    left: 0;
    top: calc(100% + 28px);
    width: 100%;
    background-color: var(--color-logo);
    height: 4px;
    border-radius: 2px;
    opacity: 0;
}

.link:hover::after,
.link:focus::after {
    opacity: 1;
}

.links {
    display: flex;
    align-items: center;
    margin-left: 93px;
}

.links>li:not(:last-child) {
    margin-right: 50px;
}

.location-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-align: right;
    letter-spacing: 0.03em;
    color: var(--color-logo);
}

.logo:active,
.logo:visited {
    color: var(--color-logo);
}

.modal {
    position: relative;
    width: 528px;
    background-color: var(--text-banner);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.modal>h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}


.modal-form>button {
    display: flex;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 75px;
    color: var(--text-banner);
    background-color: var(--color-logo);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: auto;
    margin-top: 6px;
    cursor: pointer;
}

.modal-form>button:hover {
    background-color: #188CE8;
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);

    margin-bottom: 10px;
}

.product {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--color-title);

    margin-bottom: 4px;
}

.product-description {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.product-description:hover .product-transition {
    transform: translateY(0);
}

.product-transition {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-transition>p {
    color: var(--text-banner);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 63px 24px;
}

.product-item {
    box-sizing: content-box;
    width: 370px;
    background-color: var(--text-banner);
    border: 1px solid #EEEEEE;

    padding-bottom: 20px;
}

.product-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.products {
    background-color: var(--color-back-portafolio);
    padding-top: 106px;
    padding-bottom: 82px;
}

.products-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

.send {
    width: 24px;
    height: 24px;
    fill: var(--text-banner);
    margin-left: 20px;
}

.service {
    padding-bottom: 94px;
}

.service>.title1 {
    margin-bottom: 55.05px;
}

.service-item {
    position: relative;
    overflow: hidden;
    width: 370px;
    height: 294px;
}

.service-item>img {
    display: block;
    max-width: 100%;
    height: auto;
}

.service-item>h3 {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--text-banner);
}

.service-list {
    display: flex;
    justify-content: space-between;
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border: none;
    background-color: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 188%;
    color: var(--text-banner);

    margin-left: 12px;
    cursor: pointer;
}

.subscribe-form {
    display: inline-flex;
    align-items: flex-end;
}

.subscribe-mail {
    display: flex;
    flex-direction: column;
}

.subscribe-mail>input {
    width: 358px;
    background-color: inherit;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 15px 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subtitle {
    color: var(--color-title);
    margin-bottom: 10px;
}

.subtitle:hover {
    color: var(--color-text);
}

.team {
    background-color: var(--background-filter);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-cards {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.team-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 44px;
    margin-top: 16px;
}

.team-icons>li {
    display: flex;
    align-items: center;
}

.team-item {
    width: 270px;
    background-color: var(--text-banner);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}

.team-person {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 30px;
}

.team-person>h3 {
    text-transform: none;
}

.text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-banner);

    margin-top: 0px;
    margin-bottom: 30px;
}

.title1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
}